{
  "name": "webpack-tutorial",
  "version": "0.0.1",
  "description": "it's the template for font-end developer to build the modern project",
  "main": "./dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "rm -rf dist/ && npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixiaoji/webpack-tutorial.git"
  },
  "keywords": [
    "webpack",
    "font-end",
    "modern-project"
  ],
  "author": "baixiaoji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baixiaoji/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/baixiaoji/webpack-tutorial#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "img-loader": "^2.0.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0"
  }
}
